upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name 54.237.190.151 www.erdogansahin.net;
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://backend;
    }

}

server {
    listen 443 ssl;
    server_name 54.237.190.151 www.erdogansahin.net;

    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    send_timeout 900;

    ssl_certificate /app/certificate/certificate.crt;
    ssl_certificate_key /app/certificate/private.key;

    client_max_body_size 100M;

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        send_timeout 300;
        proxy_set_header Host $host;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
   
}

