upstream smart_screen {
    server backend:8000;
}

server {
    listen 80;
    server_name 54.237.190.151 www.erdogansahin.net;
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://backend;
    }

}

